{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gary-line-bot",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-05",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"vars": {
		"LINE_CHANNEL_ACCESS_TOKEN": ""
	},
	"kv_namespaces": [
		{
			"binding": "HOROSCOPE_CACHE",
			"id": "7ed885addeee4c279c2fe892df02947d",
			"preview_id": "37456c0699ba4f169629d30f7e7962a8"
		},
		{
			"binding": "COPYWRITING_CACHE",
			"id": "6b1b1f7290b345b198f105ce305f7ce9",
			"preview_id": "ecfe3257514f48039506832104ff9669"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "GAME_STATE",
				"class_name": "GameStateObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["GameStateObject"]
		}
	],
	"triggers": {
		"crons": ["0 16 * * *"]
	}
}
